Manifest-Version: 1.0
Class-Path: elasticsearch-6.2.4.jar elasticsearch-core-6.2.4.jar log4j
 -api-2.9.1.jar lucene-core-7.2.1.jar lucene-analyzers-common-7.2.1.ja
 r lucene-backward-codecs-7.2.1.jar lucene-grouping-7.2.1.jar lucene-h
 ighlighter-7.2.1.jar lucene-join-7.2.1.jar lucene-memory-7.2.1.jar lu
 cene-misc-7.2.1.jar lucene-queries-7.2.1.jar lucene-queryparser-7.2.1
 .jar lucene-sandbox-7.2.1.jar lucene-spatial-7.2.1.jar lucene-spatial
 -extras-7.2.1.jar lucene-spatial3d-7.2.1.jar lucene-suggest-7.2.1.jar
  securesm-1.2.jar elasticsearch-cli-6.2.4.jar jopt-simple-5.0.2.jar h
 ppc-0.7.1.jar joda-time-2.9.9.jar snakeyaml-1.17.jar jackson-core-2.9
 .2.jar jackson-dataformat-smile-2.8.10.jar jackson-dataformat-yaml-2.
 8.10.jar jackson-dataformat-cbor-2.8.10.jar t-digest-3.0.jar HdrHisto
 gram-2.1.9.jar jna-4.5.1.jar elasticsearch-rest-high-level-client-6.2
 .4.jar elasticsearch-rest-client-6.2.4.jar httpclient-4.5.3.jar httpc
 ore-4.4.8.jar httpasyncclient-4.1.2.jar httpcore-nio-4.4.5.jar common
 s-codec-1.11.jar commons-logging-1.2.jar parent-join-client-6.2.4.jar
  spatial4j-0.6.jar jts-1.13.jar log4j-core-2.9.1.jar aggs-matrix-stat
 s-client-6.2.4.jar rank-eval-client-6.2.4.jar artron-search-2.1.0.jar
  metadata-extractor-2.11.0.jar xmpcore-5.1.3.jar artron-ogz-2.1.0.jar
  artron-res-2.1.0.jar artron-data-2.1.0.jar artron-systemmgr-2.1.0.ja
 r artron-quartz-2.1.0.jar artron-upload-2.1.0.jar im4java-1.4.0.jar s
 quirrel-foundation-0.3.8.jar guava-15.0.jar commons-lang3-3.6.jar mve
 l2-2.1.8.Final.jar quartz-2.3.0.jar c3p0-0.9.5.2.jar mchange-commons-
 java-0.2.11.jar HikariCP-java6-2.3.13.jar slf4j-api-1.7.25.jar quartz
 -jobs-2.3.0.jar mongo-java-driver-3.6.3.jar bson-3.6.3.jar mongodb-dr
 iver-core-3.6.3.jar spring-data-mongodb-1.10.10.RELEASE.jar spring-tx
 -4.3.12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar spring-core-4.3.1
 2.RELEASE.jar spring-context-4.3.12.RELEASE.jar spring-aop-4.3.12.REL
 EASE.jar spring-expression-4.3.12.RELEASE.jar spring-data-commons-1.1
 2.11.RELEASE.jar jcl-over-slf4j-1.7.25.jar mars-xercesImpl-2.12.0.jar
  mybatis-spring-1.2.3.jar mars-mybatis-3.4.4.jar javassist-3.12.1.GA.
 jar ognl-3.1.jar xalan-2.7.2.jar serializer-2.7.2.jar xml-apis-1.4.01
 .jar mysql-connector-java-5.1.45.jar HikariCP-2.4.7.jar mars-workflow
 -2.1.0.jar activiti-engine-6.0.0.jar activiti-bpmn-converter-6.0.0.ja
 r activiti-bpmn-model-6.0.0.jar jackson-databind-2.9.2.jar jackson-an
 notations-2.9.2.jar activiti-process-validation-6.0.0.jar activiti-im
 age-generator-6.0.0.jar activiti-dmn-api-6.0.0.jar activiti-dmn-model
 -6.0.0.jar activiti-form-model-6.0.0.jar activiti-form-api-6.0.0.jar 
 javax.el-api-3.0.0.jar juel-impl-2.2.7.jar juel-spi-2.2.7.jar activit
 i-spring-6.0.0.jar spring-jdbc-4.3.12.RELEASE.jar spring-orm-4.3.12.R
 ELEASE.jar activiti-json-converter-6.0.0.jar javaGeom-0.11.1.jar acti
 viti-diagram-rest-5.22.0.jar activiti-common-rest-5.22.0.jar spring-w
 eb-4.3.12.RELEASE.jar spring-webmvc-4.3.12.RELEASE.jar spring-securit
 y-config-4.2.3.RELEASE.jar aopalliance-1.0.jar spring-security-core-4
 .2.3.RELEASE.jar spring-security-crypto-4.2.3.RELEASE.jar spring-secu
 rity-web-4.2.3.RELEASE.jar batik-svggen-1.6.jar batik-awt-util-1.6.ja
 r batik-bridge-1.6.jar batik-css-1.6.jar batik-dom-1.6.jar batik-gvt-
 1.6.jar batik-parser-1.6.jar batik-script-1.6.jar batik-svg-dom-1.6.j
 ar batik-transcoder-1.6.jar batik-util-1.6.jar batik-xml-1.6.jar svg-
 dom-java-1.1.jar smil-boston-dom-java-2000-02-25.jar sac-1.3.jar mars
 -boot-2.1.0.jar mars-core-2.1.0.jar mars-infrastructure-2.1.0.jar mar
 s-common-2.1.0.jar mars-util-2.1.0.jar lombok-1.16.4.jar jjwt-0.9.0.j
 ar spring-boot-starter-aop-1.4.7.RELEASE.jar spring-boot-starter-1.4.
 7.RELEASE.jar spring-boot-1.4.7.RELEASE.jar spring-boot-autoconfigure
 -1.4.7.RELEASE.jar aspectjweaver-1.8.10.jar spring-boot-starter-freem
 arker-1.4.7.RELEASE.jar spring-boot-starter-web-1.4.7.RELEASE.jar hib
 ernate-validator-5.2.5.Final.jar validation-api-1.1.0.Final.jar jboss
 -logging-3.2.1.Final.jar classmate-1.1.0.jar freemarker-2.3.26-incuba
 ting.jar spring-context-support-4.3.12.RELEASE.jar spring-boot-starte
 r-jdbc-1.4.7.RELEASE.jar spring-messaging-4.3.12.RELEASE.jar spring-w
 ebsocket-4.3.12.RELEASE.jar thymeleaf-spring4-3.0.9.RELEASE.jar thyme
 leaf-3.0.9.RELEASE.jar attoparser-2.0.4.RELEASE.jar unbescape-1.1.5.R
 ELEASE.jar thymeleaf-layout-dialect-2.2.2.jar thymeleaf-expression-pr
 ocessor-1.1.3.jar groovy-2.4.6.jar standard-1.1.2.jar jstl-api-1.2.ja
 r jsp-api-2.1.jar jsoup-1.11.2.jar logback-classic-1.2.3.jar logback-
 core-1.2.3.jar dom4j-1.6.1.jar jaxen-1.1.6.jar jasypt-1.9.2.jar jasyp
 t-spring31-1.9.2.jar commons-beanutils-1.9.3.jar commons-collections-
 3.2.2.jar commons-fileupload-1.3.3.jar commons-io-2.2.jar commons-tex
 t-1.2.jar jedis-2.9.0.jar commons-pool2-2.4.2.jar spring-data-redis-1
 .8.12.RELEASE.jar spring-data-keyvalue-1.2.12.RELEASE.jar spring-oxm-
 4.3.12.RELEASE.jar akka-slf4j_2.11-2.3.16.jar akka-remote_2.11-2.3.16
 .jar scala-library-2.11.5.jar akka-actor_2.11-2.3.16.jar config-1.2.1
 .jar protobuf-java-2.5.0.jar uncommons-maths-1.2.2a.jar netty-3.10.6.
 Final.jar httpmime-4.5.3.jar

