#version
mars.version=1.0.0

spring.bean.inject.directory=net.artron.spring.inject

spring.application.name=artron-core
#spring.profiles.active=dev,production
spring.profiles.active=dev
############################# \u6253\u5370\u8bbf\u95ee\u65e5\u5fd7\u8bbe\u7f6e #########################################
access.log.enable=true
############################# \u4ece\u6b64\u5305\u4e0b\u52a0\u8f7dSpring-boot\u7684Application\u7c7b ##################
#net.**.boot.;
spring.bean.application.directory=net.mars.core.boot
############################# \u63a5\u5165\u5c42\u7f51\u5173\u8bbe\u7f6e #########################################
#\u662f\u5426\u542f\u7528\u5bf9JWT\u7684token\u9a8c\u8bc1
request.access.authorization.enable=true
#\u751f\u6210JWT\u7684token\u65f6\u9700\u8981\u7684secret\u503c
request.access.authorization.token.key.secret=artron.net
#\u9650\u6d41\u7b56\u7565\u3002Drop \u6216\u8005 Wait
request.access.ratelimiter.policy=Drop
#\u6700\u5927\u6d41\u91cf\u503c\u3002\u6bcf\u79d2\u53ef\u901a\u8fc7\u7684\u8bbf\u95ee\u6700\u5927\u6570\u91cf
request.access.ratelimiter.limit=1000
############################# Redis\u8bbe\u7f6e #########################################
#cach
redis.server.host=192.168.82.119
redis.server.port=6379
redis.server.name=redis
#q1w2e3r4
#redis.server.password=ENC(ZpBqtf3NMY4tgWfsWKYnddsrMwszukqw)
#redis.server.password=q1w2e3r4
redis.server.password=
redis.server.connectionTimeout=2000

######### pool ###########
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.pool.blockWhenExhausted=true
redis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.pool.fairness=false
redis.pool.jmxEnabled=true
redis.pool.jmxNameBase=
redis.pool.jmxNamePrefix=pool
redis.pool.lifo=true
redis.pool.maxWaitMillis=-1
redis.pool.minEvictableIdleTimeMillis=180000
redis.pool.numTestsPerEvictionRun=3
redis.pool.testOnBorrow=false
redis.pool.testOnCreate=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.timeBetweenEvictionRunsMillis=-1

############################# Configure\u670d\u52a1\u5668\u8bbe\u7f6e ##################################
#
#\u914d\u7f6e\u670d\u52a1\u5668\u914d\u7f6e\uff0c\u5f53\u914d\u7f6e\u670d\u52a1\u5668\u542f\u7528\u5b89\u5168\u9a8c\u8bc1\u65f6\u9700\u8bbe\u7f6eusername\u53capassword
#
#spring.cloud.config.uri=http://192.168.82.119:15060
#spring.cloud.config.uri=http://localhost:5060

#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.username=root
#spring.cloud.config.password=q1w2e3
#spring.cloud.config.enabled=true
############################# Thymeleaf\u8bbe\u7f6e #####################################
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.excluded-view-names=.jsp,.ftl
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=
###############################################################################
# MONGODB (MongoProperties)
#env.inject.spring.data.mongodb.authentication-database= # Authentication database name.
#env.inject.spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#env.inject.spring.data.mongodb.grid-fs-database= # GridFS database name.
# Mongo server host. Cannot be set with URI. such as : 127.0.0.1:27017,localhost:27018
#env.inject.spring.data.mongodb.host=
#env.inject.spring.data.mongodb.username=
#env.inject.spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with URI.
#env.inject.spring.data.mongodb.port= # Mongo server port. Cannot be set with URI.
#env.inject.spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.

# Database name.
spring.data.mongodb.database=arcu
#spring.data.mongodb.uri=mongodb://192.168.82.119:27017/arcu
spring.data.mongodb.uri=mongodb://192.168.82.119:27017/arcu

# mongo client configure
mongo.write.concern.resolver=net.mars.boot.mongo.MarsWriteConcernResolver
mongo.write.result.checking=exception

mongo.applicationName=biz
mongo.description=arcu-biz
mongo.always.use.mbeans=false
mongo.connections.per.host=15
mongo.connection.timeout=10000
mongo.heartbeat.connect.timeout=20000
mongo.heartbeat.frequency=86400000
mongo.heartbeat.socket.timeout=20000
mongo.min.heartbeat.frequency=500
mongo.local.threshold=15
#mongo.max.connection.idletime=
mongo.max.wait.time=120000
mongo.min.connections.per.host=1
mongo.retry.writes=true
mongo.socket.timeout=0
mongo.write.concern.name=journaled
###############################################################################

#\u6587\u4ef6\u4e0a\u4f20\u6839\u76ee\u5f55
multipart.location=/data/images/ 

###############################################################################
# Elasticsearch
#
spring.data.elasticsearch.clusterName=arcu-search
spring.data.elasticsearch.clusterNodes=192.168.61.97:9200

spring.data.elasticsearch.httpClientBuilder.maxConnPerRoute=20
spring.data.elasticsearch.httpClientBuilder.maxConnTotal=60

spring.data.elasticsearch.request.connectTimeout=2000
spring.data.elasticsearch.request.connectionRequestTimeout=500
spring.data.elasticsearch.request.authenticationEnabled=true
spring.data.elasticsearch.request.circularRedirectsAllowed=false
spring.data.elasticsearch.request.contentCompressionEnabled=true
spring.data.elasticsearch.request.maxRedirects=50
spring.data.elasticsearch.request.redirectsEnabled=true
spring.data.elasticsearch.request.relativeRedirectsAllowed=true
spring.data.elasticsearch.request.socketTimeout=30000

############################################################################### 
