#
# db config
#

#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@172.10.10.200:1521:orcl
#username=ark2_new
#password=ENC(Il0V2sJois4biylMft3iqA==)

#mysql
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.82.192:3306/photography?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&verifyServerCertificate=false
username=root
password=Artdevelop



poolName=DBPool

#ds1
#dbsource.ds1.driverClassName=oracle.jdbc.driver.OracleDriver
#dbsource.ds1.jdbcUrl=jdbc:oracle:thin:@172.10.10.200:1521:orcl
#dbsource.ds1.username=minsheng_dmp
#dbsource.ds1.password=ENC(Il0V2sJois4biylMft3iqA==)

#ds2
#dbsource.ds2.driverClassName=oracle.jdbc.driver.OracleDriver
#dbsource.ds2.jdbcUrl=jdbc:oracle:thin:@172.10.10.200:1521:orcl
#dbsource.ds2.username=ark2_new
#dbsource.ds2.password=ENC(Il0V2sJois4biylMft3iqA==)

#If your driver supports JDBC4 we strongly recommend not setting this property. 
#This is for "legacy" databases that do not support the JDBC4 Connection.isValid() API. 
#This is the query that will be executed just before a connection is given to you from the pool to validate that the connection to the database is still alive. 
#Again, try running the pool without this property, HikariCP will log an error if your driver is not JDBC4 compliant to let you know. 
#Default: none
connectionTestQuery=SELECT 1 FROM DUAL

#This property controls the default auto-commit behavior of connections returned from the pool. It is a boolean value. 
#Default: true
autoCommit=true

#This property controls the maximum number of milliseconds that a client (that's you) will wait for a connection from the pool. 
#If this time is exceeded without a connection becoming available, a SQLException will be thrown. 
#1000ms is the minimum value. Default: 30000 (30 seconds)
connectionTimeout=30000

#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
idleTimeout=600000

#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
maxLifetime=1800000

#Default: 10
maximumPoolSize=500

#Default: same as maximumPoolSize
minimumIdle=50

#This property controls whether the pool will "fail fast" if the pool cannot be seeded with initial connections successfully. 
#If you want your application to start even when the database is down/unavailable, set this property to false. 
#Default: true
initializationFailFast=true
