D:\java\works_new\artron-photography\src\test\java\net\artron\core\pagetest.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\mttextupdate.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\tool\CodeGeneratorTest.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\matchquery.java
D:\java\works_new\artron-photography\src\test\java\net\artron\junit\util\AllTests.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\matchadd.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\mttextadd.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\SpringContextApplicationTest.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\matchupdate.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\matchFile.java
D:\java\works_new\artron-photography\src\test\java\net\artron\core\removeobjtest.java
